<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPanzerService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.tenfingersfree.com/panzer/PanzerService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPanzerService"
                contract="PanzerProxy.IPanzerService" name="BasicHttpBinding_IPanzerService" />
        </client>
    </system.serviceModel>
</configuration>